EAGLE AutoRouter Statistics:

Job           : /home/xisco/Work/acrobotic/Ai_FTDI_Breakout/pcb/Ai_FT232_Breakout.brd

Start at      : 22:32:18 (7/17/13)
End at        : 22:32:19 (7/17/13)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   31828

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        27         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        12        11        11        11        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
