Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/xisco/Work/acrobotic/Ai_Breakout_FT232RL/pcb/fab/gerbers/ai_breakout_ft2323RL.dri

 Date              : 10/11/13 12:37 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    11
 T02   0.0400inch     4
 T03   0.0440inch     6

Total number of drills: 21

Plotfiles:

 /home/xisco/Work/acrobotic/Ai_Breakout_FT232RL/pcb/fab/gerbers/ai_breakout_ft2323RL.txt
