Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Breakout_FT232RL/pcb/fab/gerbers/ai_breakout_ft2323RL_panel.gpi

 Date              : 2/6/14 1:57 PM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Breakout_FT232RL/pcb/fab/gerbers/ai_breakout_ft2323RL_panel.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0820inch              72
 D11      square    0.0820inch              12
 D12      round     0.0820inch              36
 D13      round     0.0596inch              24
 D14      round     0.0986inch              24

