Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_Breakout_FT232RL/pcb/fab/gerbers/ai_breakout_ft2323RL.gpi

 Date              : 10/5/13 1:37 AM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_Breakout_FT232RL/pcb/fab/gerbers/ai_breakout_ft2323RL.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0820inch               6
 D11      square    0.0820inch               1
 D12      round     0.0820inch               3
 D13      rectangle 0.0631inch x 0.0218inch     5
 D14      rectangle 0.0828inch x 0.0789inch     2
 D15      square    0.0828inch               2
 D16      rectangle 0.0710inch x 0.0631inch     2

