Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_FTDI_Breakout/pcb/fab/gerbers/Ai_FT232_Breakout.gpi

 Date              : 7/17/13 10:47 PM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_FTDI_Breakout/pcb/fab/gerbers/Ai_FT232_Breakout.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0218inch     5
 D11      rectangle 0.0828inch x 0.0789inch     2
 D12      square    0.0828inch               2
 D13      rectangle 0.0395inch x 0.0552inch     4
 D14      rectangle 0.0552inch x 0.0395inch     2
 D15      rectangle 0.0828inch x 0.0710inch     2
 D16      draw      0.0820inch               6
 D17      square    0.0820inch               1
 D18      round     0.0820inch               3
 D19      round     0.0480inch              12

